{
  "expo": {
    "name": "BeeSky",
    "slug": "beeland-app-KH",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "beelandappkh",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "name": "BeeSky – Khách hàng",
      "shortName": "BeeSky",
      "description": "Tra cứu hợp đồng, lịch thanh toán và phiếu thu bất động sản.",
      "themeColor": "#F08A24",
      "backgroundColor": "#F6F7F9",
      "lang": "vi"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#F6F7F9"
        }
      ],
      "expo-secure-store",
      "expo-sharing",
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
